.VirtualScrollExample {
  flex: 0 0 330px;
}

.VirtualScrollExample__VirtualScroll {
  width: 100%;
  border: 1px solid #DDD;
  margin-top: 15px;
}

.VirtualScrollExample__VirtualScroll__row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 25px;
  background-color: #fff;
  border-bottom: 1px solid #EEE;
}
.VirtualScrollExample__VirtualScroll__row__letter {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 40px;
  color: white;
  font-size: 20px;
  margin-right: 25px;
}
.VirtualScrollExample__VirtualScroll__row__name {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 2px;
}
.VirtualScrollExample__VirtualScroll__row__index {
  color: #666;
}
