<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>foo</title>
  <style type="text/css">
    body, html, #mount {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 12px;
      overflow: hidden
    }
    .container {
      width: 100%;
      height: 100%;
    }
    .chat {
      border: 1px solid #eee;
      border-radius: 0.5rem;
    }
    .item {
      border-bottom: 1px solid #eee;
      padding: 0.5rem;
      box-sizing: border-box;
    }
    .item:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div id="mount"></div>

  <script src="utils.js"></script>
  <script src="helper.js"></script>
  <script>
    loadReact();
    loadScriptsAndStyles('chat-no-resize.js');
  </script>
</body>
</html>
