<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>foo</title>
  <style type="text/css">
    body, html, #mount {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont,  "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",  "Fira Sans", "Droid Sans", "Helvetica Neue",  sans-serif;
      font-size: 12px;
    }
    * {
      box-sizing: border-box;
    }
    .item {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #eee;
    }
    .item:hover {
      background-color: rgba(0, 0, 0, .2);
    }
    .hoveredItem {
      background-color: rgba(0, 0, 0, .1);
    }
  </style>
</head>
<body>
  <div id="mount"></div>

  <script src="utils.js"></script>
  <script src="helper.js"></script>
  <script>
    loadReact();
    loadScriptsAndStyles('hover.js');
  </script>
</body>
</html>
