.demo {
  font-family: 'Roboto', 'Open Sans', sans-serif;
  font-size: 12px;
}

.headerRow {
  display: flex;
  flex-direction: row;
}
.headerColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
.headerTextPrimary,
.headerTextSecondary {
  margin: 0;
  color: #4c8bf5;
  font-style: italic;
}
.headerTextPrimary {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: normal;
}
.headerTextSecondary {
  font-size: 25px;
  text-transform: lowercase;
  font-weight: 100;
}
